<!DOCTYPE html>

<html>

<head>
    <title>Алмаз Монах</title>
    <style>
        body {
            margin: 5px;
        }

        .main-banner {
            background-color: rgb(0, 162, 255);
            font-size: 50pt;
            text-align: center;
            margin-bottom: 15px;
        }

        .diamond-facts {
            color: green;
            font-size: 30px;
            float: left;
            margin-right: 15px;
            margin-left: 15px;
        }

        .diamond-image {
            width: 17%;
            border: 6px solid green;
        }

        .team-image-div {
            float: left;
            margin-right: 15px;
            margin-left: 15px;
        }

        .team-image {
            border: 4px solid gray;
        }

        .team-description {
            font-size: 26px;
            color: rgb(124, 15, 187);
            margin-bottom: 15px;
        }

        .find-diamond {
            font-size: 25px;
            color: red;
        }
    </style>
</head>
<!-- свойство float смещает объект  -->

<body>
    <div class="main-banner">Обнаружение Алмаза Монах!</div>

    <div class="diamond-facts">
        Алмаз Монах редкого зеленого цвета, 200 карат и цена с выше £10000000!</br>
        Недавно Алмаз был обнаружен в Сибири командой, искавшей окаменелости.
    </div>

    <div>
        <img src="./src/diamond.jpg" class="diamond-image">
    </div>

    <div class="team-image-div">
        <img src="./src/TeamPhoto.jpg" class="team-image">
    </div>

    <div class="team-description">
        Команда, которая нашла алмаз состоит из: профессора Бейрстоуна, доктора Дей и их верного пса Эрнеста.</br>
        Доктор Дей - ученый изучающий окаменелости.</br>
        Профессор Бейрстоун - известный исследователь, возглавлящий ту самую экспедицию.</br>
    </div>

    <div class="find-diamond">
        Во время того, как команда изучала пещеру Эрнест унюхал что-то в большом валуне.</br>
        Там был Алмаз Монах!</br>
        Никто не знает как он там оказался.
    </div>
</body>

</html>