<!DOCTYPE html>

<html>

<head>
    <title>Алмаз</title>
    <style>
        body a {
            text-decoration: none;
            color: #000000;
        }

        .menu {
            border: 1px solid black;
            width: 100%;
            padding: 0px;
            margin-top: 10px;
        }

        .links {
            text-align: center;
            font-size: 30px;
        }

        .big-picture {
            border: 1px solid black;
            width: 100%;
            height: 200px;
            margin-top: 10px;
            padding: 0px;
            background: none;
            background-size: none;
        }

        .main {
            text-align: center;
            width: 100%;
            border: 1px solid black;
            margin-top: 10px;
        }

        .text {
            display: inline-block;
            width: 560px;
            text-align: left;
            margin-top: 10px;
        }

        .picture {
            text-align: center;
            width: 550px;
            height: 200px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .running-title {
            border: 1px solid black;
            margin-top: 10px;
            width: 100%;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="links">
            <a href="../lesson-1/index.html">Домой</a> /
            <a href="../lesson-1/discovery.html">Открытие</a> /
            <a href="../lesson-1/exhibition.html">Выставка</a> /
            <a href="../lesson-1/volkov.html">Дом Волковых</a>
        </div>
    </div>

    <div class="big-picture">
        <img src="" alt="">
    </div>

    <div class="main">
        <div class="text">
            Алмаз Монах известен своим редким зеленым цветом. Русский аристократ</br>
            приобрел егодля своей жены в 1889 году, но во время Русской революции он был</br>
            украден. О его местоположении в течении слудующих 30 лет ничего не известно.</br>
            В 1947 году его обнаружили в Москве во время облавы на мелких жуликов и</br>
            вернули в семью аристократа. Решив, что алмаз приносит несчастье, наследник</br>
            продал его Дому Волковых, одному из старейших ювелирных домов Москвы.</br>
            Сумма сделки не разглашалась, но по слухам это самый дорогой алмаз из</br>
            когда-либо продавшихся в мире.</br>
        </div>

        </br>
        </br>

        <div class="picture">
            <img src="" alt="">
        </div>
    </div>

    <div class="running-title">
        Для связи с профессором Бейрстоуном: profbairstone@intrepidexplorer.com
    </div>
</body>

<footer></footer>

</html>