<!DOCTYPE html>

<html>

<head>
    <title>Открытие</title>
    <style>
        body a {
            text-decoration: none;
            color: #000000;
        }

        .menu {
            border: 1px solid black;
            width: 100%;
            padding: 0px;
            margin-top: 10px;
        }

        .links {
            text-align: center;
            font-size: 30px;
        }

        .big-picture {
            border: 1px solid black;
            width: 100%;
            height: 200px;
            margin-top: 10px;
            padding: 0px;
            background: none;
            background-size: none;
        }

        .main {
            border: 1px solid black;
            margin-top: 10px;
            text-align: center;
            padding: 10px;
        }

        .wrapper {
            display: inline-block;
        }

        .text {
            width: 500px;
            text-align: left;
            float: left;
        }

        .picture {
            display: inline-block;
            width: 200px;
            height: 350px;
            border: 1px solid black;
        }

        .running-title {
            border: 1px solid black;
            margin-top: 10px;
            width: 100%;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="links">
            <a href="../lesson-1/index.html">Домой</a> /
            <a href="../lesson-1/diamond.html">Алмаз</a> /
            <a href="../lesson-1/exhibition.html">Выставка</a> /
            <a href="../lesson-1/volkov.html">Дом Волковых</a>
        </div>
    </div>

    <div class="big-picture">
        <img src="" alt="">
    </div>

    <div class="main">
        <div class="wrapper">
            <div class="text">
                Профессор Бейрстоун и доктор Дэй с собакой профессора</br>
                Эрнестот были в экспедиции в Сибири, когда они обнаружили</br>
                алмаз Монах. Он был спрятан в затерянной пещере. Братья Бонд</br>
                пытались сорвать экспедицию и вернуть алмаз, но потерпели</br>
                неудачу. Рабочая группа вместе с алмазом вернулась в Москву, и Дом</br>
                Волковых организовал специальную выставку в честь этого события.</br>
            </div>

            <div class="picture">
                <img src="" alt="">
            </div>
        </div>
    </div>

    <div class="running-title">
        Для связи с профессором Бейрстоуном: profbairstone@intrepidexplorer.com
    </div>
</body>

<footer></footer>

</html>