<!DOCTYPE html>

<html>

<head>
    <title>Выставка</title>
    <style>
        body a {
            text-decoration: none;
            color: #000000;
        }

        .menu {
            border: 1px solid black;
            width: 100%;
            padding: 0px;
            margin-top: 10px;
        }

        .links {
            text-align: center;
            font-size: 30px;
        }

        .big-picture {
            border: 1px solid black;
            width: 100%;
            height: 200px;
            margin-top: 10px;
            padding: 0px;
            background: none;
            background-size: none;
        }

        .main {
            border: 1px solid black;
            margin-top: 10px;
            padding-right: 500px;
            text-align: center;
        }

        .special-exhibition {
            width: 425px;
            text-align: left;
            display: inline-block;
            font-size: 30px;
        }

        .info {
            width: 425px;
            text-align: left;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .running-title {
            border: 1px solid black;
            margin-top: 10px;
            width: 100%;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="links">
            <a href="../lesson-1/index.html">Домой</a> /
            <a href="../lesson-1/discovery.html">Открытие</a> /
            <a href="../lesson-1/diamond.html">Алмаз</a> /
            <a href="../lesson-1/volkov.html">Дом Волковых</a>
        </div>
    </div>

    <div class="big-picture">
        <img src="" alt="">
    </div>

    <div class="main">
        <div class="special-exhibition">
            Специальная выставка
        </div>

        </br>

        <div class="info">
            Дом Волковых</br>
            Время работы</br>
            С понедельника по пятницу</br>
            9.30-6.00</br>
            Вход посетителей до 5.30</br>
            Суббота и воскресенье</br>
            11.00-4.00</br>
            Вход посетителей до 3.30</br>
            Вход: бесплатно</br>
            Имейте ввиду, что фотосъемка в Доме Волковых запрещенна.</br>
        </div>
    </div>

    <div class="running-title">
        Для связи с профессором Бейрстоуном: profbairstone@intrepidexplorer.com
    </div>
</body>

<footer></footer>

</html>