<!DOCTYPE html>

<html>

<head>
    <title>Главная страница</title>
    <style>
        body a {
            text-decoration: none;
            color: #000000;
        }

        .banner {
            width: 100%;
            height: 400px;
            padding: 0px;
            background: none;
            background-size: none;
            border: 1px solid black;
            font-size: 75px;
            text-align: center;
        }

        .header-diamond {
            font-size: 75px;
            margin-top: 90px;
        }

        .header-sensation {
            font-size: 40px;
        }

        .menu {
            border: 1px solid black;
            width: 100%;
            padding: 0px;
            margin-top: 10px;
        }

        .links {
            text-align: center;
            font-size: 30px;
        }

        .text-field {
            height: 200px;
            text-align: center;
            border: 1px solid black;
            padding: 50px;
            margin-top: 10px;
        }

        .text {
            display: inline-block;
            width: 820px;
            text-align: left;
        }

        .visit-button {
            margin-top: 50px;
            width: 250px;
            height: 70px;
            font-size: 20px;
        }

        .running-title {
            border: 1px solid black;
            margin-top: 10px;
            width: 100%;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="header-diamond">Алмаз Монах</div>
        <div class="header-sensation">Сенсационный показ</div>
    </div>

    <div class="menu">
        <div class="links">
            <a href="../lesson-1/diamond.html">Алмаз</a> /
            <a href="../lesson-1/discovery.html">Открытие</a> /
            <a href="../lesson-1/exhibition.html">Выставка</a> /
            <a href="../lesson-1/volkov.html">Дом Волковых</a>
        </div>
    </div>

    <div class="text-field">
        <div class="text">
            Алмаз Монах - один из самых редких и ценных алмазов в Европе с крайне интересной историей. Им владела
            русская</br>
            знать, его похищала банда преступников, а затем его обнаружили в далеких сибирских краях, совершив одно
            из</br>
            самых сенсационных открытий нашего века. Узнай историю алмаза на нашем сайте или приходить посмотерть на
            него</br>
            в Доме Волковых в Москве.</br>
        </div>

        </br>

        <button class="visit-button">
            Посетить Дом Волковых
        </button>
    </div>

    <div class="running-title">
        Для связи с профессором Бейрстоуном: profbairstone@intrepidexplorer.com
    </div>
</body>

<footer></footer>

</html>