<!DOCTYPE html>

<html>

<head>
    <title>Дом Волковых</title>

    <style>
        body a {
            text-decoration: none;
            color: #000000;
        }

        .menu {
            border: 1px solid black;
            width: 100%;
            padding: 0px;
            margin-top: 10px;
        }

        .links {
            text-align: center;
            font-size: 30px;
        }

        .big-picture {
            border: 1px solid black;
            width: 100%;
            height: 200px;
            margin-top: 10px;
            padding: 0px;
            background: none;
            background-size: none;
        }

        .main {
            border: 1px solid black;
            margin-top: 10px;

            text-align: center;
        }

        .wrapper {
            width: 940px;
            display: inline-block;
        }

        .inner-wrapper {
            margin-top: 30px;
            width: 370px;
            float: left;
        }

        .header {
            margin-bottom: 20px;
            font-size: 30px;
            text-align: left;
        }

        .text {
            text-align: left;
            width: 500px;
        }

        .map {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="links">
            <a href="../lesson-1/index.html">Домой</a> /
            <a href="../lesson-1/discovery.html">Открытие</a> /
            <a href="../lesson-1/diamond.html">Алмаз</a> /
            <a href="../lesson-1/exhibition.html">Выставка</a>
        </div>
    </div>

    <div class="big-picture">
        <img src="" alt="">
    </div>

    <div class="main">
        <div class="wrapper">
            <div class="inner-wrapper">
                <div class="header">Дом Волковых</div>

                <div class="text">
                    Это старейший ювелирный дом Москвы</br>
                    Приходите к нам</br>
                    Мы находимся рядом с собором Василия Блаженного</br>
                    Адресс:</br>
                    Дом Волковых</br>
                    собор Василия Блаженного</br>
                    Москва
                </div>
            </div>

            <div class="map">
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A090a2c211a638379b55b0b7ac7462af57e81dcb7b6cf91eb5303fdcb53f9db2d&amp;source=constructor"
                    width="561" height="450" frameborder="0">
                </iframe>
            </div>
        </div>
    </div>
</body>

<footer></footer>

</html>